<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core/Types/MCModel.fs" />
    <Compile Include="Core/Types/MCModelOutput.fs" />
    <Compile Include="Core/Utils/Logging.fs" />
    <Compile Include="Core/Utils/Math.fs" />
    <Compile Include="Core/Models/McSqrt.fs" />
    <Compile Include="Core/Models/McOther.fs" />
    <Compile Include="Core/Runner.fs" />
    <Compile Include="Presentation/Plot.fs" />
    <Compile Include="Presentation/View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.11.0" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
  </ItemGroup>
</Project>