<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core/Utils/MathUtils.fs" />
    <Compile Include="Core/MonteCarlo/Types/Estimate.fs" />
    <Compile Include="Core/MonteCarlo/Models/McSqrt.fs" />
    <Compile Include="Core/Simulation/Types/Input.fs" />
    <Compile Include="Core/Simulation/Types/Output.fs" />
    <Compile Include="Core/Simulation/Types/Result.fs" />
    <Compile Include="Core/Simulation/Runner.fs" />
    <Compile Include="Presentation/Plot.fs" />
    <Compile Include="Presentation/View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.11.0" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
  </ItemGroup>
</Project>