<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core/MathUtils.fs" />
    <Compile Include="Core/Types/Input.fs" />
    <Compile Include="Core/Types/Output.fs" />
    <Compile Include="Core/McSqrt.fs" />
    <Compile Include="Core\McOther.fs" />
    <Compile Include="Core/Runner.fs" />
    <Compile Include="Presentation/Plot.fs" />
    <Compile Include="Presentation/View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.11.0" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
  </ItemGroup>
</Project>